AIPIPE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjMwMDA4OTFAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.0AFoOOM1ziEivg5WKRN3eoDsORFafKJTvU5TYuvkwFs
GEMINI_API_KEY=AIzaSyCmQabW_e84j7z4uKIMwX-OCherJkeDBIk
API_HOST=0.0.0.0
API_PORT=8000